<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="218dp"
            android:layout_height="60dp"
            android:text="Novo Jogo"
            android:onClick="novoJogo"
            android:layout_marginBottom="50dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="#98FB98"
                    android:onClick="Botao1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="#FA8072"
                    android:onClick="Botao2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="#F0E68C"
                    android:onClick="Botao3"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="#B0E0E6"
                    android:onClick="Botao4"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clique em novo Jogo!" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Recode: 000" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>